# GreenFoodChallenge

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ca/sfu/greenfoodchallenge/ui/: ExampleInstrumentedTest.java  GreenFoodChallengeDatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/sfu/greenfoodchallenge/database/: GreenFoodChallengeDatabase.java  MealsSearch.java  Municipality.java  Upload.java  User.java
app/src/main/java/ca/sfu/greenfoodchallenge/meal/: Day.java  DefaultProteins.java  DummyContent.java  Meal.java  MealCalendar.java  MealComponent.java  Period.java  Protein.java  Recommendation.java
app/src/main/java/ca/sfu/greenfoodchallenge/ui/: AboutFragment.java  CalendarFragment.java  DailyMeal.java  FailedPopUp.java  GreenFoodChallengeApplication.java  ImageAdapter.java  ImagesActivity.java  LoadingUserDataActivity.java  LoginActivity.java  MainActivity.java  MealSummaryFragment.java  MealViewer.java  MealsInADayAdapter.java  MyValueFormatter.java  PledgeAdapter.java  PledgeFragment.java  RecomendationPlanChooserPopUp.java  RecommendationFragment.java  RestaurantMealsAdapter.java  RestaurantMealsFragment.java  SecondMainActivity.java  SecondPledgeFragment.java  SecondProfileFragment.java  SecondShareFragment.java  Share.java  Splash.java  StorageActivity.java  UserIcons.java
app/src/main/res/drawable/: ic_error_red_24dp.xml  round_buttons.xml  round_popups.xml
app/src/main/res/layout/: activity_images.xml  activity_loading_user_data.xml  activity_login.xml  activity_main.xml  activity_second_main.xml  activity_storage.xml  add_meal.xml  daily_meal.xml  fragment_about.xml  fragment_calendar.xml  fragment_failed.xml  fragment_meal_sumary.xml  fragment_pledge.xml  fragment_rec_select.xml  fragment_recommendation.xml  fragment_restaurant_meals.xml  fragment_second_pledge.xml  fragment_second_profile.xml  fragment_second_share.xml  fragment_share.xml  fragment_user_icons.xml  image_item.xml  meal_in_a_day_view.xml  meal_view.xml  nav_header.xml  restaurant_meal_view.xml  splash.xml  user_pledge.xml
app/src/main/res/menu/: drawer_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ca/sfu/greenfoodchallenge/database/: MealsSearchTest.java
app/src/test/java/ca/sfu/greenfoodchallenge/ui/: DayTest.java  MealCalendarTest.java  MealComponentTest.java  MealTest.java  PeriodTest.java  ProteinTest.java  RecommendationTest.java  SerializationTest.java  UserTest.java
app/src/test/java/com/example/noone/greenfoodchallenge/: UserTest.java
