buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ca.sfu.greenfoodchallenge.ui"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "en" // And any other languages you support
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.0.0'
    implementation 'com.google.android.gms:play-services-wallet:15.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.6@aar') {
        transitive = true;
    }
    implementation('com.crashlytics.sdk.android:answers:1.4.4@aar') {
        transitive = true;
    }
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.firebaseui:firebase-ui-auth:4.0.0'
    implementation 'com.google.firebase:firebase-auth:9.4.0'
    implementation 'com.google.android.gms:play-services-wallet:15.0.1'
    implementation 'com.firebaseui:firebase-ui-database:4.1.0'
    //implementation 'com.google.api:gax:1.33.1'
    //implementation 'com.google.api:gax-grpc:1.33.1'
}

dependencies {
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
}

dependencies {
    implementation('com.twitter.sdk.android:twitter:3.3.0')
    implementation 'com.twitter.sdk.android:twitter-core:3.3.0'
    implementation 'com.twitter.sdk.android:tweet-ui:3.3.0'
    implementation 'com.twitter.sdk.android:tweet-composer:3.3.0'
    implementation 'com.twitter.sdk.android:twitter-mopub:3.3.0'
//@aar
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'


}

dependencies {
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.android.support.constraint:constraint-layout:+'
    implementation 'com.android.support:support-v4:28.0.0'
}

apply plugin: 'com.google.gms.google-services'

dependencies {
    implementation 'com.android.support:support-v4:28.+'
    implementation 'org.jetbrains:annotations:15.0'
}

dependencies {
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}
