<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="590dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </RelativeLayout>

    <TextView
        android:id="@+id/MealName"
        android:layout_width="394dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Meal Name"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="370dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Please adjust the values for each food group below:"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MealName" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/VeggieDisplay"
                    android:layout_width="61dp"
                    android:layout_height="27dp"
                    android:layout_marginTop="58dp"
                    android:layout_marginEnd="8dp"
                    android:text="0g"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/BeanDisplay" />

                <TextView
                    android:id="@+id/FishDisplay"
                    android:layout_width="61dp"
                    android:layout_height="27dp"
                    android:layout_marginTop="52dp"
                    android:layout_marginEnd="8dp"
                    android:text="0g"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/EggDisplay" />

                <TextView
                    android:id="@+id/BeanDisplay"
                    android:layout_width="61dp"
                    android:layout_height="27dp"
                    android:layout_marginTop="56dp"
                    android:layout_marginEnd="8dp"
                    android:text="0g"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/FishDisplay" />

                <TextView
                    android:id="@+id/BeefDisplay"
                    android:layout_width="61dp"
                    android:layout_height="27dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="42dp"
                    android:layout_marginEnd="8dp"
                    android:text="0g"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/PorkDisplay"
                    android:layout_width="61dp"
                    android:layout_height="27dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="54dp"
                    android:layout_marginEnd="8dp"
                    android:text="0g"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/BeefDisplay" />

                <TextView
                    android:id="@+id/ChickenDisplay"
                    android:layout_width="61dp"
                    android:layout_height="27dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="8dp"
                    android:text="0g"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/PorkDisplay" />

                <TextView
                    android:id="@+id/EggDisplay"
                    android:layout_width="61dp"
                    android:layout_height="27dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="8dp"
                    android:text="0g"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ChickenDisplay" />

                <SeekBar
                    android:id="@+id/Fish"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="243dp"
                    android:layout_height="52dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="8dp"
                    android:max="10"
                    android:progress="0"
                    app:layout_constraintEnd_toStartOf="@+id/FishDisplay"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toBottomOf="@+id/Egg" />

                <SeekBar
                    android:id="@+id/Veggies"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="243dp"
                    android:layout_height="52dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="8dp"
                    android:max="10"
                    android:progress="0"
                    app:layout_constraintEnd_toStartOf="@+id/VeggieDisplay"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imageView7"
                    app:layout_constraintTop_toBottomOf="@+id/Beans" />

                <SeekBar
                    android:id="@+id/Beans"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="243dp"
                    android:layout_height="52dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="8dp"
                    android:max="10"
                    android:progress="0"
                    app:layout_constraintEnd_toStartOf="@+id/BeanDisplay"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imageView6"
                    app:layout_constraintTop_toBottomOf="@+id/Fish" />

                <SeekBar
                    android:id="@+id/Egg"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="243dp"
                    android:layout_height="52dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:max="10"
                    android:progress="0"
                    app:layout_constraintEnd_toStartOf="@+id/EggDisplay"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imageView5"
                    app:layout_constraintTop_toBottomOf="@+id/Chicken" />

                <SeekBar
                    android:id="@+id/Chicken"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="243dp"
                    android:layout_height="52dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:max="10"
                    android:progress="0"
                    app:layout_constraintEnd_toStartOf="@+id/ChickenDisplay"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                    app:layout_constraintTop_toBottomOf="@+id/Pork" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="63dp"
                    android:layout_height="66dp"
                    android:layout_marginTop="18dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView6"
                    app:srcCompat="@drawable/icon7" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="63dp"
                    android:layout_height="61dp"
                    android:layout_marginTop="18dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView3"
                    app:srcCompat="@drawable/icon5" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="63dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="18dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView4"
                    app:srcCompat="@drawable/icon6" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="63dp"
                    android:layout_height="58dp"
                    android:layout_marginTop="18dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageview2"
                    app:srcCompat="@drawable/icon2" />

                <SeekBar
                    android:id="@+id/Beef"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="243dp"
                    android:layout_height="52dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="8dp"
                    android:max="10"
                    android:progress="0"
                    app:layout_constraintEnd_toStartOf="@+id/BeefDisplay"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imageview2"
                    app:layout_constraintTop_toTopOf="parent" />

                <SeekBar
                    android:id="@+id/Pork"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="243dp"
                    android:layout_height="52dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="8dp"
                    android:max="10"
                    android:progress="0"
                    app:layout_constraintEnd_toStartOf="@+id/PorkDisplay"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toBottomOf="@+id/Beef" />

                <ImageView
                    android:id="@+id/imageview2"
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_marginTop="28dp"
                    android:adjustViewBounds="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon1" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="62dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="18dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2"
                    app:srcCompat="@drawable/icon3" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="63dp"
                    android:layout_height="61dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="18dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView5"
                    app:srcCompat="@drawable/icon4" />

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/next"
        android:layout_width="96dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_buttons"
        android:text="Save"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.973"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_buttons"
        android:text="Cancel"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>